token literal names:
null
'const'
'let'
'='
';'
'display'
'('
')'
'*'
'/'
'+'
'-'
'&'
null
null
'mut'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
MUT
WS

rule names:
prog
statement
variableDeclaration
assignment
displayStatement
expressionStatement
expression


atn:
[4, 1, 16, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 11, 80, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 34, 5, 1, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 5, 15, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 4, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 4, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 4, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 6, 6, -1, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 7, 0, 0, 58, 67, 1, 0, 0, 0, 59, 61, 5, 12, 0, 0, 60, 62, 5, 15, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 5, 13, 0, 0, 64, 67, 5, 13, 0, 0, 65, 67, 5, 14, 0, 0, 66, 54, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 12, 6, 5, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 7, 17, 26, 31, 33, 61, 66, 73]