token literal names:
null
'='
';'
'('
')'
'*'
'/'
'+'
'-'
'&'
null
null
'mut'
'const'
'let'
'display'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
MUT
CONST
LET
DISPLAY
WS

rule names:
prog
statement
variableDeclaration
assignment
displayStatement
expressionStatement
expression


atn:
[4, 1, 16, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 14, 1, 0, 5, 8, 76, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 31, 5, 12, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 2, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 2, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 64, 1, 0, 0, 0, 56, 58, 5, 9, 0, 0, 57, 59, 5, 12, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 5, 10, 0, 0, 61, 64, 5, 10, 0, 0, 62, 64, 5, 11, 0, 0, 63, 51, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 12, 6, 5, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 6, 17, 26, 30, 58, 63, 70]