token literal names:
null
'const'
'let'
'='
';'
'display'
'('
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
prog
statement
variableDeclaration
assignment
displayStatement
expression


atn:
[4, 1, 14, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 8, 11, 61, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 4, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 4, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 6, 5, -1, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 7, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 5, 12, 0, 0, 49, 51, 5, 13, 0, 0, 50, 43, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 3, 0, 0, 53, 54, 7, 1, 0, 0, 54, 56, 3, 10, 5, 4, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 4, 15, 24, 50, 57]